<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <!--片段表达式-->
    <head th:fragment="baseHeader">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>-->
        <link rel="shortcut icon" th:href="@{/images/favicon.ico}">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <!-- Font Awesome -->
        <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
        <!-- Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <link rel="stylesheet" th:href="@{/css/responsive.css}">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>


    <body>
        <!--thymeleaf碎片-->

        <!--页眉-->
        <div class="header-area" id="prefix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="user-menu">
                            <ul>
                                <li><a th:href="@{/#}"><i class="fa fa-user"></i> My Account</a></li>
                                <li><a th:href="@{/#}"><i class="fa fa-heart"></i> Wishlist</a></li>
                                <li><a th:href="@{/cart}"><i class="fa fa-user"></i> My Cart</a></li>
                                <li><a th:href="@{/checkout}"><i class="fa fa-user"></i> Checkout</a></li>
                                <li><a th:href="@{/login}"><i class="fa fa-user"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="list-unstyled list-inline">
                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle"
                                       th:href="@{/#}"><span
                                            class="key">currency :</span><span class="value">USD </span><b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a th:href="@{/#}">USD</a></li>
                                        <li><a th:href="@{/#}">INR</a></li>
                                        <li><a th:href="@{/#}">GBP</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle"
                                       th:href="@{#}"><span
                                            class="key">language :</span><span class="value">English </span><b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a th:href="@{/#}">English</a></li>
                                        <li><a th:href="@{/#}">French</a></li>
                                        <li><a th:href="@{/#}">German</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End header area -->
        <!--页眉end-->

        <!--购物车UI-->
        <div class="site-branding-area" id="car">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <h1><a th:href="@{/index}">e<span>cake for you</span></a></h1>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="shopping-item">
                            <a th:href="@{/cart}">Cart - <span class="cart-amunt">$800</span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End site branding area -->

        <!--header Area-->
        <div class="mainmenu-area" id="mainMenuAre">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a th:href="@{/index}">首页</a></li>
                            <li><a th:href="@{/shop}">蛋糕</a></li>
                            <li><a th:href="@{/single-product?id=3}">今日推荐</a></li>
                            <li><a th:href="@{/cart}">购物车</a></li>
                            <li><a th:href="@{/checkout}">订单</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- End mainmenu area -->'


        <div class="footer-top-area" id="footer-top-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-about-us">
                            <h2>e<span>Electronics</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus
                                vero quam
                                laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                                iure
                                eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                                veritatis
                                magni at?</p>
                            <div class="footer-social">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">User Navigation </h2>
                            <ul>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Order history</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Vendor contact</a></li>
                                <li><a href="#">Front page</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">Categories</h2>
                            <ul>
                                <li><a href="#">Mobile Phone</a></li>
                                <li><a href="#">Home accesseries</a></li>
                                <li><a href="#">LED TV</a></li>
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Gadets</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-newsletter">
                            <h2 class="footer-wid-title">Newsletter</h2>
                            <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to
                                your
                                inbox!</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Type your email">
                                    <input type="submit" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End footer top area -->

        <div id="footer">
            <div class="footer-top-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about-us">
                                <h2>e<span>Electronics</span></h2>
                                <p>我们的购物网站提供给您一个便捷、安全和可靠的购物平台，为您提供无尽的选择和令人惊喜的优惠。我们与众多知名品牌和供应商合作，确保您能够找到最新、最热门的商品。我们不仅提供品牌商品，还支持小型创业商家，为您提供一个多元化的购物选择。</p>
                                <div class="footer-social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                                <h2 class="footer-wid-title">User Navigation </h2>
                                <ul>
                                    <li><a href="">My account</a></li>
                                    <li><a href="">Order history</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Vendor contact</a></li>
                                    <li><a href="">Front page</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                                <h2 class="footer-wid-title">分类</h2>
                                <ul>
                                    <li><a href="">Mobile Phone</a></li>
                                    <li><a href="">Home accesseries</a></li>
                                    <li><a href="">LED TV</a></li>
                                    <li><a href="">Computer</a></li>
                                    <li><a href="">Gadets</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-newsletter">
                                <h2 class="footer-wid-title">Newsletter</h2>
                                <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else
                                    straight to
                                    your inbox!</p>
                                <div class="newsletter-form">
                                    <input type="email" placeholder="Type your email">
                                    <input type="submit" value="Subscribe">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank"
                                                                                             href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="footer-card-icon">
                                <i class="fa fa-cc-discover"></i>
                                <i class="fa fa-cc-mastercard"></i>
                                <i class="fa fa-cc-paypal"></i>
                                <i class="fa fa-cc-visa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>