# SSM

./: README.md  pom.xml
src/main/java/com/cookie/shop/controller/: GoodsController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/cookie/shop/filter/: JSPInterceptor.java  LoginInterceptor.java
src/main/java/com/cookie/shop/mapper/: CartMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  RecommendMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/cookie/shop/pojo/: Cart.java  Goods.java  Order.java  OrderItem.java  Recommend.java  Type.java  User.java
src/main/java/com/cookie/shop/prototype/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/com/cookie/shop/prototype/filter/: AdminFilter.java  EncodeFilter.java
src/main/java/com/cookie/shop/prototype/listener/: ApplicationListener.java
src/main/java/com/cookie/shop/prototype/model/: Goods.java  Order.java  OrderItem.java  Page.java  Recommend.java  Type.java  User.java
src/main/java/com/cookie/shop/prototype/service/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/cookie/shop/prototype/servlet/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditshowServelt.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeListServlet.java  AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserEditServlet.java  AdminUserEditshowServlet.java  AdminUserListServlet.java  AdminUserResetServlet.java
src/main/java/com/cookie/shop/prototype/utils/: DataSourceUtils.java  PriceUtils.java
src/main/java/com/cookie/shop/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/cookie/shop/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cookie/shop/utils/: Static.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-configuration.xml  shopConfig.properties  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/cookie/shop/mapper/: CartMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RecommendMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: cart.html  checkout.html  index.html  index.jsp  page.jsp  shop.html  single-product.html  wada.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: _menu.json  _tree.json  cart.html  checkout.html  index.html  iter.html  login.html  order_list.html  order_submit.html  order_success.html  recommended.html  register.html  shop.html  single-product.html  zhuceSucc.html
src/main/webapp/WEB-INF/template/fragment/: IndexFragment.html  adminFragment.html
src/main/webapp/admin/: goods_list.jsp  header.jsp  index.jsp  order_list.jsp  type_list.jsp  user_add.jsp  user_list.jsp
src/main/webapp/css/: password.css  style.css  zhuce.css
src/test/java/com/test/service/: GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
