<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
    <head th:insert="~{fragment/IndexFragment.html::baseHeader}">
    <!--<head>-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
    </head>
    <body>

        <div th:replace="~{fragment/IndexFragment.html::#prefix}">页眉</div>

        <div th:replace="~{fragment/IndexFragment.html::#mainMenuAre}">header</div>

        <div class="slider-area">
            <div class="zigzag-bottom"></div>
            <div id="slide-list" class="carousel carousel-fade slide" data-ride="carousel">

                <div class="slide-bulletz">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ol class="carousel-indicators slide-indicators">
                                    <li data-target="#slide-list" data-slide-to="0" class="active"></li>
                                    <li data-target="#slide-list" data-slide-to="1"></li>
                                    <li data-target="#slide-list" data-slide-to="2"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="single-slide">
                            <div class="slide-bg slide-one"></div>
                            <div class="slide-text-wrapper">
                                <div class="slide-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-6">
                                                <div class="slide-content">
                                                    <h2>Cookies</h2>
                                                    <p>是一个专门为用户提供购买和定制蛋糕的在线平台。我们致力于为用户提供高品质的蛋糕产品，满足各种场合的需求，如生日、婚礼、庆祝活动等。</p>
                                                    <p>在我们的网站上，用户可以轻松浏览各种款式、口味和尺寸的蛋糕，从经典的巧克力蛋糕到创意的水果蛋糕，无论是传统的还是创新的口味，我们都能满足您的口味偏好。此外，我们还提供无乳制品、无麸质和低糖等特殊蛋糕，以满足各种饮食需求。.</p>
                                                    <a href="" class="readmore">了解更多</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-slide">
                            <div class="slide-bg slide-two"></div>
                            <div class="slide-text-wrapper">
                                <div class="slide-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-6">
                                                <div class="slide-content">
                                                    <h2>We are great</h2>
                                                    <p>为了保证蛋糕的新鲜度和品质，我们与当地的优质蛋糕店和烘焙师合作，他们使用新鲜的食材和精心制作的烘焙技术，以确保每一个蛋糕都是令人满意的。

                                                        用户可以通过我们的网站轻松订购蛋糕，选择送货日期和地址，我们将确保您的蛋糕按时送达，并保持完好无损。此外，我们还提供定制蛋糕服务，用户可以根据自己的喜好和需求选择蛋糕的设计、装饰和口味，让您的蛋糕与众不同。</p>
                                                    <a href="" class="readmore">了解更多</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-slide">
                            <div class="slide-bg slide-three"></div>
                            <div class="slide-text-wrapper">
                                <div class="slide-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-6">
                                                <div class="slide-content">
                                                    <h2>We are superb</h2>
                                                    <p>在蛋糕购物网站上，用户还可以浏览其他与蛋糕相关的产品和礼品，如杯子蛋糕、蛋糕配件、礼品篮等，为您的庆祝活动增添更多的乐趣和惊喜。</p>
                                                    <p>我们的目标是为用户提供方便、可靠和愉快的购物体验。无论是送给自己还是送给亲朋好友，我们相信您会在蛋糕购物网站上找到完美的蛋糕，为特殊的时刻创造美好的回忆。</p>
                                                    <a href="" class="readmore">了解更多</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End slider area -->

        <div class="promo-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-promo">
                            <i class="fa fa-refresh"></i>
                            <p>30 Days return</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-promo">
                            <i class="fa fa-truck"></i>
                            <p>Free shipping</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-promo">
                            <i class="fa fa-lock"></i>
                            <p>Secure payments</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-promo">
                            <i class="fa fa-gift"></i>
                            <p>New products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End promo area -->


        <div class="product-widget-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <!--hotGoods-->
                    <div class="col-md-4">
                        <div class="single-product-widget">
                            <h2 class="product-wid-title">热卖</h2>
                            <a href="" class="wid-view-more">View All</a>
                            <div th:each="goods,iterStat:${hotGoods}" class="single-wid-product">
                                <a th:href="@{/single-product(id=${goods.id})}"><img th:src="@{${goods.getCover()}}" alt="加载失败"
                                                                   class="product-thumb"></a>
                                <h2><a th:href="@{/single-product(id=${goods.id})}" th:text="${goods.name}"></a></h2>
                                <div class="product-wid-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-wid-price">
                                    <ins th:text="${'￥'+goods.price}"></ins>
                                    <del>$425.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <!--<div class="col-md-4">-->
                    <!--    <div class="single-product-widget">-->
                    <!--        <h2 class="product-wid-title">最近浏览过的</h2>-->
                    <!--        <a href="#" class="wid-view-more">View All</a>-->
                    <!--        <div class="single-wid-product">-->
                    <!--            <a th:href="@{/single-product(id=${goods.id})}"><img src="img/product-thumb-4.jpg" alt=""-->
                    <!--                                               class="product-thumb"></a>-->
                    <!--            <h2><a th:href="@{/single-product(id=${goods.id})}">Sony playstation microsoft</a></h2>-->
                    <!--            <div class="product-wid-rating">-->
                    <!--                <i class="fa fa-star"></i>-->
                    <!--                <i class="fa fa-star"></i>-->
                    <!--                <i class="fa fa-star"></i>-->
                    <!--                <i class="fa fa-star"></i>-->
                    <!--                <i class="fa fa-star"></i>-->
                    <!--            </div>-->
                    <!--            <div class="product-wid-price">-->
                    <!--                <ins>$400.00</ins>-->
                    <!--                <del>$425.00</del>-->
                    <!--            </div>-->
                    <!--        </div>-->


                    <!--    </div>-->
                    <!--</div>-->
                    <div class="col-md-4">
                        <div class="single-product-widget">
                            <h2 class="product-wid-title">新品</h2>
                            <a href="#" class="wid-view-more">View All</a>
                            <div th:each="goods,iterStat:${newGoods}" class="single-wid-product">
                                <a th:href="@{/single-product(id=${goods.id})}"><img th:src="@{${goods.getCover()}}" alt="加载失败"
                                                                   class="product-thumb"></a>
                                <h2><a th:href="@{/single-product(id=${goods.id})}" th:text="${goods.name}"></a></h2>
                                <div class="product-wid-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-wid-price">
                                    <ins th:text="${'￥'+goods.price}"></ins>
                                    <del>$4.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End product widget area -->

        <!--<div th:replace="~{fragment/IndexFragment.html::#footer-top-area}"></div>-->


        <div th:replace="~{fragment/IndexFragment.html::#footer}"></div>


        <!-- Latest jQuery form server -->
        <script src="js/jquery-1.8.3.min.js"></script>

        <!-- Bootstrap JS form CDN -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery sticky menu -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- Main Script -->
        <script src="js/main.js"></script>
        <style>
            .copyrights {
                text-indent: -9999px;
                height: 0;
                line-height: 0;
                font-size: 0;
                overflow: hidden;
            }
        </style>
        <div class="copyrights">
            Collect from <a href="http://www.cssmoban.com/" title="网站模板">模板之家</a>
            <a href="https://www.chazidian.com/" title="查字典">查字典</a>
        </div>
    </body>
</html>