<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>登陆</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <link type="text/css" rel="stylesheet" th:href="@{/css/login.css}">
        <script type="text/javascript" th:src="@{/js/jquery-3.7.0.js}"></script>
    </head>
    <body class="login_bj">
        <div class="zhuce_body">
            <div class="logo"><a href="#"><img th:src="@{/images/logo.png}" width="114" height="54" border="0" alt="加载失败"></a>
            </div>
            <div class="zhuce_kong login_kuang">
                <div class="zc">
                    <div class="bj_bai">
                        <h3>登录</h3>
                        <form action method="post">
                            <label>
                                <input id="id" name="username" type="text" class="kuang_txt" placeholder="手机号/邮箱/用户名">
                            </label>
                            <label>
                                <input id="pwd" name="password" type="text" class="kuang_txt" placeholder="密码">
                            </label>
                            <div>
                                <a href="#">忘记密码？</a><label>
                                <input name="checked" type="checkbox" value="checked">
                            </label><span>记住我</span>
                                <div id="msg" style="margin:0;line-height: 0;padding:0;height: 16px;"></div>
                            </div>
                            <button id="login" type="button" class="btn_zhuce">登录</button>
                        </form>
                    </div>
                    <div class="bj_right">
                        <p>使用以下账号直接登录</p>
                        <a href="#" class="zhuce_qq">QQ注册</a>
                        <a href="#" class="zhuce_wb">微博注册</a>
                        <a href="#" class="zhuce_wx">微信注册</a>
                        <p>已有账号？<a href="#">立即登录</a></p>
                    </div>
                </div>
                
            </div>
        </div>

        <script th:inline="javascript">

            function href(url){
				window.location.href = url;
            }
            window.onload = function () {
                
				$("#login").on("click", function () {
                    let username = $("#id").val();
					let passwrod = $("#pwd").val();
					console.log(username+passwrod)
                    let url = /*[[@{/login}]]*/{};
					console.log(url);
					// Using the core $.ajax() method
					$.ajax({
                        url:url,
                        type:"post",
                        data:"username="+username+"&password="+passwrod+"&checked=",
						success:function (msg) {
                            if (msg === "false"){
								$("#msg").html("<font color='red' size='1px'>用户名或者密码错误</font>");
                            }else{
								href(msg);
                            }
						},
                        error:""
                    })
                })
            }
        </script>
    </body>
</html>