<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
    <head th:insert="~{fragment/IndexFragment.html::baseHeader}">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>列表</title>
    </head>
    <body>
        <div th:replace="~{fragment/IndexFragment.html::#prefix}">页眉</div>
        <div th:replace="~{fragment/IndexFragment.html::#car}">购物车</div>
        <div th:replace="~{fragment/IndexFragment.html::#mainMenuAre}">header</div>

        <div class="product-big-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-bit-title text-center">
                            <h2>Shop</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-product-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div  class="row">

                    <div th:each="iter,goodsIndex:${pageInfo.getList()}" class="col-md-3 col-sm-6">
                        <div class="single-shop-product">
                            <div class="product-upper">
                                <img th:src="@{${iter.getCover()}}" alt="">
                            </div>
                            <h2><a th:href="@{/single-product(id=${iter.id})}" th:text="${iter.name}"></a></h2>
                            <div class="product-carousel-price">
                                <ins th:text="${'￥'+iter.price}"></ins>
                                <del>会员价</del>
                            </div>

                            <div class="product-option-shop">
                                <a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70"
                                   rel="nofollow" href="/canvas/shop/?add-to-cart=70">添加到购物车</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="product-pagination text-center">
                            <nav th:with="num=${pageInfo.getTotal() / pageInfo.getSize() - pageInfo.getPageNum()}">
                                <ul class="pagination" th:with="num=${pageInfo.getPageNum()}">
                                    <li th:if="${pageInfo.isHasPreviousPage()}">
                                        <a th:href="@{/shop(page=${pageInfo.getPrePage()})}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li th:if="${num > 2}" ><a th:text="${pageInfo.getPageNum() - 2}" th:href="@{/shop(page=${pageInfo.getPageNum() - 2})}"></a></li>
                                    <li th:if="${pageInfo.isHasPreviousPage()}" ><a th:text="${pageInfo.getPageNum() - 1}" th:href="@{/shop(page=${pageInfo.getPageNum() - 1})}"></a></li>
                                    <li ><a href="#" style="background: #ebe527"><strong th:text="${pageInfo.getPageNum()}"></strong></a></li>
                                    <li th:if="${pageInfo.isHasNextPage()}" ><a th:text="${pageInfo.getPageNum() + 1}" th:href="@{/shop(page=${pageInfo.getPageNum() + 1})}"></a></li>
                                    <li th:if="${num > 2}" ><a th:text="${pageInfo.getPageNum() + 2}" th:href="@{/shop(page=${pageInfo.getPageNum() + 2})}"></a></li>

                                    <li th:if="${pageInfo.isHasNextPage()}">
                                        <a th:href="@{/shop(page=${pageInfo.getNextPage()})}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div th:replace="~{fragment/IndexFragment.html::#footer}"></div>

        <!-- Latest jQuery form server -->
        <script src="js/jquery-1.8.3.min.js"></script>

        <!-- Bootstrap JS form CDN -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery sticky menu -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- Main Script -->
        <script src="js/main.js"></script>

        <script th:inline="javascript">

            window.onload = function () {
	            $("#add_cart").on("click", function () {
		            let username = $("#id").val();
		            let passwrod = $("#pwd").val();
		            console.log(username+passwrod)
		            let url = /*[[@{/login}]]*/{};

		            console.log(url);
		            // Using the core $.ajax() method
		            $.ajax({
			            url:url,
			            type:"post",
			            data:"username="+username+"&password="+passwrod+"&checked=",
			            success:function (msg) {
				            if (msg === "false"){
					            $("#msg").html("<font color='red' size='1px'>用户名或者密码错误</font>");
				            }else{
					            href(msg);
				            }
			            },
			            error:""
		            })
	            });
            }
        </script>
    </body>
</html>