<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
    <head th:insert="~{fragment/IndexFragment.html::baseHeader}">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Goods</title>
    </head>
    <body>

        <div th:replace="~{fragment/IndexFragment.html::#prefix}">页眉</div>
        <div th:replace="~{fragment/IndexFragment.html::#car}">购物车</div>
        <div th:replace="~{fragment/IndexFragment.html::#mainMenuAre}">header</div>


        <div class="product-big-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-bit-title text-center">
                            <h2 th:text="${goods.name}"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-product-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-sidebar">
                            <h2 class="sidebar-title">搜索</h2>
                            <form action="">
                                <input type="text" placeholder="法式蛋糕">
                                <input type="submit" value="Go">
                            </form>
                        </div>


                        <div class="single-sidebar">
                            <h2 class="sidebar-title">最近浏览</h2>
                            <ul>
                                <li><a href="">cookie保存最近浏览信息</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="product-content-right">
                            <div class="product-breadcroumb">
                                <a th:href="@{/index}">首页</a>
                                <a th:href="@{/index}" th:text="${goods.type.name}"></a>
                                <a th:href="@{#}" th:text="${goods.name}"></a>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="product-images">
                                        <div class="product-main-img">
                                            <img th:src="@{${goods.cover}}" alt="">
                                        </div>

                                        <div class="product-gallery">
                                            <img th:src="@{${goods.cover}}" alt="">
                                            <img th:src="@{${goods.image1}}" alt="">
                                            <img th:src="@{${goods.image2}}" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="product-inner">
                                        <h2 class="product-name" th:text="${goods.name}"></h2>
                                        <div class="product-inner-price">
                                            <ins th:text="${'￥'+goods.price}"></ins>
                                            <del>会员价格</del>
                                        </div>

                                        <form th:action="@{/cart}" class="cart" method="GET">
                                            <div class="quantity">
                                                <input type="number" size="4" class="input-text qty text" title="Qty"
                                                       value="1" name="quantity" min="1" step="1">
                                            </div>
                                            <button type="submit" id="add_cart">添加到购物车</button>
                                        </form>

                                        <div class="product-inner-category">
                                            <p>分类: <a href="">蛋糕</a>. Tags: <a href=""
                                                                                   th:text="${goods.type.name}"></a>,.
                                            </p>
                                        </div>

                                        <div role="tabpanel">
                                            <ul class="product-tab" role="tablist">
                                                <li role="presentation" class="active"><a href="#home"
                                                                                          aria-controls="home"
                                                                                          role="tab" data-toggle="tab">Description</a>
                                                </li>
                                                <li role="presentation"><a href="#profile" aria-controls="profile"
                                                                           role="tab" data-toggle="tab">Reviews</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                    <h2>描述</h2>
                                                    <p th:text="${goods.intro}">.</p>

                                                </div>
                                                <div role="tabpanel" class="tab-pane fade" id="profile">
                                                    <h2>Reviews</h2>
                                                    <div class="submit-review">
                                                        <p><label for="name">Name</label> <input name="name"
                                                                                                 type="text"></p>
                                                        <p><label for="email">Email</label> <input name="email"
                                                                                                   type="email"></p>
                                                        <div class="rating-chooser">
                                                            <p>Your rating</p>

                                                            <div class="rating-wrap-post">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <p><label for="review">Your review</label> <textarea
                                                                name="review" id="" cols="30" rows="10"></textarea></p>
                                                        <p><input type="submit" value="Submit"></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="related-products-wrapper">
                                <h2 class="related-products-title">相关推荐</h2>
                                <div class="related-products-carousel">
                                    <!--              推荐三个蛋糕                  -->
                                    <!--goods,iterStat:${newGoods}-->
                                    <div class="single-product" th:each="goods,iterStat:${recommendedProducts}">
                                        <div class="product-f-image">
                                            <img th:src=@{${goods.cover}} alt="">
                                            <div class="product-hover">
                                                <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>
                                                    添加到购物车</a>
                                                <a th:href="@{/single-product(id=${goods.id})}"
                                                   class="view-details-link"><i class="fa fa-link"></i>
                                                    详情</a>
                                            </div>
                                        </div>

                                        <h2><a th:href="@{/single-product(id=${goods.id})}" th:text="${goods.name}"></a>
                                        </h2>

                                        <div class="product-carousel-price">
                                            <ins th:text="${'￥'+goods.price}"></ins>
                                            <del>会员价</del>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div th:replace="~{fragment/IndexFragment.html::#footer}"/>

        <!-- Latest jQuery form server -->
        <script src="js/jquery-1.8.3.min.js"></script>

        <!-- Bootstrap JS form CDN -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery sticky menu -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- Main Script -->
        <script src="js/main.js"></script>


    </body>
</html>